<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inflectra.SpiraTest.AddOns.MTMImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpiraUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrator</Value>
    </Setting>
    <Setting Name="SpiraPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">PleaseChange</Value>
    </Setting>
    <Setting Name="SpiraUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://vm-win2008/SpiraTest</Value>
    </Setting>
    <Setting Name="MtmUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://vm-tfs:8080/tfs</Value>
    </Setting>
    <Setting Name="MtmUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">user.name</Value>
    </Setting>
    <Setting Name="MtmPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestRuns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Defects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Attachments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Users" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MtmDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">INFLECTRA</Value>
    </Setting>
    <Setting Name="MtmProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestSets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MtmTestPlanName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>